<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Home work 21</title>
</head>
<body>
<button id="firstButton">Намалювати коло</button>
<script src="./script.js" type="text/javascript"></script>
</body>
</html>